{
  "name": "@hakansundstrom/get-dir-tree",
  "version": "1.0.10",
  "description": "Get directory files and subfolders tree in JSON of any path",
  "author": "Håkan Sundström <sundarenius@gmail.com>",
  "main": "index.js",
  "type": "module",
  "bin": {
    "get-dir-tree": "./bin/get-dir-tree.js"
  },
  "man": "./man/get-dir-tree.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "directory tree",
    "json directory tree",
    "paths and files",
    "get files and subfolders"
  ],
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sundarenius/get-dir-tree"
  },
  "homepage": "https://github.com/sundarenius/get-dir-tree"
}
